{
  "name": "demo-lit-apollo-subscriptions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.3.0"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "node index.js",
    "watch": "nodemon -x 'npm run build && npm start'",
    "patch": "patch-package",
    "postinstall": "run-s patch build",
    "heroku-prebuild": "npm install --dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/mwc-button": "^0.3.3",
    "@polymer/lit-element": "^0.6.3",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link-http": "^1.5.3",
    "apollo-link-ws": "^1.0.8",
    "apollo-server": "^2.2.5",
    "date-fns": "^2.0.0-alpha.23",
    "esm": "^3.0.84",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "lit-apollo": "^0.7.0-dev.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "nodemon": "^1.18.7",
    "npm-run-all": "^4.1.5",
    "patch-package": "^5.1.1",
    "rollup": "^0.67.4",
    "rollup-plugin-commonjs": "^8.4.0",
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
